# andriod-mvvm-avengers

./: README.md  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/coverage/: coveralls.gradle  jacoco.gradle
app/src/androidTest/assets/json/: avengers_list.json
app/src/androidTest/java/com/example/mvvmavengers/: CoroutinesTestRule.kt  ListAvengerRoomDataSourceImplInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmavengers/features/: IntegrationTest.kt
app/src/androidTest/java/com/example/mvvmavengers/features/app/: Runner.kt  TestApp.kt
app/src/androidTest/java/com/example/mvvmavengers/features/avengerdetail/: AvengerDetailActivityTest.kt  LazyActivityScenarioRule.kt
app/src/androidTest/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/room/: ListAvengerRoomDataSourceImplInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmavengers/features/avengerslist/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmavengers/base/koin/: MainModule.kt
app/src/main/java/com/example/mvvmavengers/base/presentation/: BaseActivity.kt
app/src/main/java/com/example/mvvmavengers/base/usecase/: DispatcherSuspendUseCase.kt  ResultAvenger.kt  SuspendUseCase.kt
app/src/main/java/com/example/mvvmavengers/features/avengerdetail/: AvengerDetailActivity.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/cloud/: ListAvengerCloudDataSource.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/cloud/impl/: ListAvengerRetrofitDataSourceImpl.kt  ListAvengersApi.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/: ListAvengerDiskDataSource.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/room/: ListAvengerRoomDataSourceImpl.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/room/dao/: ListAvengersDao.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/room/mapper/: AvengerMapper.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/datasource/disk/room/schema/: AppDatabase.kt  RoomAvengerModel.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/policy/: ListAvengerRepositoryPolicy.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/policy/impl/: ListAvengerRepositoryCacheWithCloudPolicyImpl.kt  ListAvengerRepositoryCloudWithCachePolicyImpl.kt  ListAvengerRepositoryOnlyCloudPolicyImpl.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/repository/: ListAvengersRepository.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/data/repository/impl/: ListAvengersRepositoryImpl.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/domain/: LoadAvengersListUseCaseImpl.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/domain/entities/: Avenger.kt  AvengersModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Item_.kt  Item__.kt  Item___.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/koin/: AvengersListMainModule.kt  ListAvengerPoliciesModule.kt  ListAvengerRepositoryModule.kt  ListAvengerUseCaseModule.kt  ListAvengerViewModelModule.kt  ListAvengersCloudDataSourceModule.kt  ListAvengersDiskDatasourceModule.kt  ListAvengersDiskDatasourcesModule.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/ui/: AvengersListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvmavengers/features/avengerslist/ui/adapter/: AvengersListAdapter.kt  AvengersListItemViewHolder.kt
app/src/main/java/com/example/mvvmavengers/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/mvvmavengers/utils/: ConnectivityHelper.kt  Constants.kt  ProgressBarHelper.kt  extensions.kt
app/src/main/res/layout/: activity_avenger_detail.xml  activity_avengers_list_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmavengers/: CoroutinesTestRule.kt
app/src/test/java/com/example/mvvmavengers/data/datasource/cloud/impl/: ListAvengerRetrofitDataSourceImplTest.kt
app/src/test/java/com/example/mvvmavengers/data/policy/impl/: ListAvengerRepositoryCloudWithCachePolicyImplTest.kt
app/src/test/java/com/example/mvvmavengers/features/avengerslist/data/datasource/cloud/impl/: ListAvengerRetrofitDataSourceImplTest.kt
app/src/test/java/com/example/mvvmavengers/features/avengerslist/data/policy/impl/: ListAvengerRepositoryCloudWithCachePolicyImplTest.kt
app/src/test/java/com/example/mvvmavengers/features/avengerslist/ui/: AvengersListViewModelTest.kt  CoroutineTestRule.kt  LifeCycleTestOwner.kt
app/src/test/java/com/example/mvvmavengers/utils/: LifeCycleTestOwner.kt  MainCoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
