// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = '0.8.7'
    ext.dokkaVersion = '1.6.10'
    ext.detektVersion = '1.19.0'
    ext.coverallsVersion = '1.2.13'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.github.nbaztec:coveralls-jacoco-gradle-plugin:$coverallsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
    id "com.github.ben-manes.versions" version "0.41.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }

    configurations.all{
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}